{
  "name": "istex-nerd",
  "version": "0.1.0",
  "description": "Interface for the entity-fishing service to ISTEX resources and results encoded in standoff TEI",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "istex-rd",
  "license": "MIT",
  "keywords": [
    "istex",
    "nerd"
  ],
  "dependencies": {
    "async": "^2.1.4",
    "mkdirp": "^0.5.1",
    "mustache": "^2.2.1",
    "request": "^2.74.0",
    "form-data": "^4.0.0"
  }
}
